<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Social Media Growth Hacking | Idea Ninja</title>
  <meta  name ="description" content ="Do you want to grow your business fast and cheap ? Then Growth Hacking might be what you are looking for. In this article we will explore the best social media practices you can have along with some hacks to help you pierce through competition."/>
  <link rel="stylesheet" href="css/style.css"/>

  <link rel="canonical" href="https://ideaninja.io/growth_hacking.html">
  <meta property="og:title" content="Social Media Growth Hacking | Idea Ninja" />
  <meta property="og:type" content="article">
  <meta property="og:description" content="Do you want to grow your business fast and cheap ? Then Growth Hacking might be what you are looking for. In this article we will explore the best social media practices you can have along with some hacks to help you pierce through competition." />
  <meta property="og:url" content="https://ideaninja.io/growth_hacking.html"/>
  <meta property="og:image" content="https://ideaninja.io/images/articles/growth_hacking/growth_hacking.jpg" />
     <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Idea Ninja" />
  <meta property="fb:admins" content="100004593139385"/> 

  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
   <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62214302-1', 'auto');
  ga('send', 'pageview');

</script>
      <link rel="icon" href="images/icons/favicon.ico" type="image/x-icon"/>  
</head>
<body>
 <!--Like + share -->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1575052359489385',
      xfbml      : true,
      version    : 'v2.5'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

  <header id="intro">
    </article>
        <nav id="nav">
      <div class="navbar">
        <div class="brand"><a href="index.html#bodyhome">Idea<span>Ninja</span></a></div>
        <ul>
          <li><a class="startup tools" href="tools.html"><span>Tools</span></a></li>
          <li><a class="startup articles" href="articles.html"><span>Articles</span></a></li>
          <li><a class="startup services" href="services.html"><span>Services</span></a></li>
          <li><a class="startup about" href="about.html"><span>About Us</span></a></li>
          <li><a class="startup contactus" href="contactus.html"><span>Contact Us</span></a></li>
        </ul>
      </div><!-- navbar -->
    </nav>
  </header>
<main id="wrapper">
  <div class="scene" id="bodyhome">
    <article id="articleblock">
      <h1>Social Media Growth Hacking</h1>
    <div>
      <p id="author">Author: Tiago Rodrigues<br>
      2016-03-20 <br>
      Tags: socialmedia, growthhacking, reach</p>
    </div>
        <div class="fb-like" data-href="https://ideaninja.io/growth_hacking.html" data-layout="button" data-action="like" data-show-faces="true" data-share="true"></div>
        <div>
      <br>
      <a href="https://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      <a href="https://twitter.com/idea_ninja" class="twitter-follow-button" data-show-count="false">Follow @idea_ninja</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      <script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
      <script type="IN/Share"></script>
    </div>   
    <div id="articlebody">
      <p>Do you want to grow your business fast and cheap ? Then Growth Hacking might be what you are looking for. In this article we will explore the best social media practices you can have along with some hacks to help you pierce through competition.</p>
      
      <h2>What’s Growth Hacking?</h2>
      <p>Growth Hacking is quite a controversial expression, being many times compared with traditional marketing, due to their similarities, but truth is they have two completely different objectives. While Marketing is mainly focused on targeting, increasing reach through paid ads or organic activities, growth hacking relies on cracking the system to become known fast and quick, looking for alternative and cheaper ways to reach growth.</p>
      <p>Growth Hacking is particularly prevalent with startups, when the goal is to create a rapid growth early on.</p>
      <p>To sum up, the main idea behind growth hacking is to find the “trigger” that creates engagement between the user base and your business. That trigger in social media is commonly known as the algorithm. Each social network platform uses an algorithm to determine which content is shown to users first and which content is put in queue. If you crack the code then you can easily “hack” your way into a larger audience.  This Growth Hacking mentality has gained relevance lately due to the exponential increase of interest to advertise online rather than offline.</p>
          <img src="images/articles/growth_hacking/growth_hacking.jpg" id="articleimg" alt="growth social media hacking">
      <h2>Growth Hacking the Social Media</h2>
      <p>When startups are still at an early stage, truth is all costs matter.</p>
      <p>Facebook, Instagram, Youtube and other social-media represent a big chunk of the timeshare of internet users. Hence social media has become one of the most powerful tools to reach your audience. Most businesses are already present in social media, using it to boost their sales or create a closer relationship with their customer. The competition for online attention is stronger than ever. <strong>How does one differentiate and succeed in growing a user base?</strong></p>
      <p>There are two main aspects you need to focus on, <strong>content</strong> and <strong>distribution</strong>.</p>
      <h2>Content in Social Media</h2>
      <p>Social Media has so much content that it has become difficult to reach your target, especially when you’re starting and you don’t have a large base of followers.</p>
      <p>Content can be simply defined as creative or informative  materials. However there are a lot of questions that must be put into equation. At what frequency should I release new content? Does all my content have to be top-notch? What type of content should I aim to develop?</p>
      <p>To help you answer all those questions we created list of <strong>best practices</strong> and <strong>hacks</strong> that will most definitely grow you an engaged user base.</p>
      <h2>Best Content Practices</h2>
      <ul>
      <li><strong>Define your Social Media Objectives -</strong> Whether you’re present at Facebook, Instagram, Twitter, Google+ or LinkedIn one thing that is common and crucial, in any of them is a plan of what you want to achieve. Each social media has to be seen like a living system with different necessities and interests, so make sure you know everything about the platform, which audience you can reach and what your milestones for the platform are, before you start posting.</li>
      <li><strong>Use Visuals -</strong>When communicating in any of the mass social media, one of the best practices you can have is to use visuals like videos and images, because these type of contents are highly ranked by social media, making it easier to reach more people.</li>
      <li><strong>Find your user base interests -</strong> In real life, The easiest way to make a bond with somebody, is to find something that both find interest in. In Social Media the principle is the same. For example, if your user base likes cats, but you want them to see the awesome boat you are selling, just post a cat on a boat dressed as a sailor! Be creative!</li>
      <li><strong>Be human -</strong> I can't stress enough how important this point is. When you’re writing in a social media make sure to let your audience know that you are human. When someone shows interest on any of your posts, make sure you respond and interact to them. People that feel a close relationship with you, will be more likely to interact in the future.</li>
      </ul>
      <h2>Content Hacks</h2>
      <ul>
        <li><strong>All your content doesn’t have to be top-notch -</strong> This topic is by far one of the biggest myths there are out there. Your content simply doesn't have to be all high quality content. If in every five posts you post one really good, then you are doing a great job. People tend to remember great posts much longer than bad ones, because if they aren’t interested in it they will just keep scrolling.</li>
        <li><strong>Post your content directly on Facebook -</strong> Facebook’s algorithm decides which content is shown the most, and one of the biggest aspects, people don’t know about, is that external links are less likely to be shown than text posts. The idea behind it is to keep people on Facebook, so what you should do to hack your way through is to directly put your content on facebook. If you want to know more about how <a  href="https://ideaninja.io/how_improve_facebook_post_reach.html" target="blank">facebook’s algorithm works check out our article</a>.</li>
        <li><strong>Share articles of influencers -</strong> Another good way to reach more people is to share content of influencers. Influencers tend to create posts that reach lots of people, so when you are sharing their content, you are driving their influence to you.</li>
      </ul>
      <h2>Best Distribution Practices</h2>
      <ul>
        <li><strong>Use Various Platforms -</strong> A common misconception is that, being present in only one social platform is enough. You should try to diversify, every platform is a living system and you will definitely reach different targets in each platform. Make sure you don’t release the same content on all platforms all the time, create specific content for each from time to time.</li>
        <li><strong>Use Hashtags to allow people to find you -</strong> Hashtags are one of the best resources you can use in order to make people find you, and to make your content hit your desired target.</li>
        <li><strong>Be Consistent -</strong> Once you are able to create a connection with your user base make sure you don’t stop releasing content that interests them. Don’t leave them hanging, reach and interest is something that is built over time.</li>
        <li><strong>Include Call-to-Actions -</strong> If you want your followers to do something, you need to ask them. People won’t do anything if you don’t ask them to. Asking for shares, retweets and all that, is crucial to affect as much people as possible.</li>
      </ul>
      <h2>Distribution Hacks</h2>
      <ul>
        <li><strong>Find Influencers -</strong> When starting a new project, truth is no one cares about you. One of the biggest hacks you can get, is for someone influent to talk about you which will ultimately drive traffic onto your page. This isn't an easy job, but using ads with very specific target, you can reach your influencers. </li>
        <li><strong>Facebook Groups - </strong>Facebook is, undoubtedly, one of the most powerful social media's right now, and for a long time it has been fairly easy to drive traffic onto your Facebook page and redirect that traffic onto your webpage or blog. Truth is, that Facebook has been nerfing the potential reach of professional pages in such a big cut that the best possible policy right now, is to create and join facebook private groups and inviting relevant people onto those groups, releasing your content there, where you won’t be nerfed by facebook’s reach policy, generating buzz in a much easier fashion.</li>
        <li><strong>Make your Personal Facebook a Professional Facebook -</strong> Professional pages are undervalued and their reach is reduced on pretty much all platforms. While on a professional page you are able to reach around 10% of the people that follow you, on a personal page the reach is way higher. Share your business posts on your facebook page to increase the reach and try to develop your personal branding.</li>
        <li><strong>Follow opportunities - </strong>One of the easiest opportunities everyone has to get followers is through niche events. Every segment has at least one major event per year where people with the same interests gather. All you have to do is to go on Twitter and list the people that say they are attending to that event on that day and just follow them. One in every four will add you back, and you are not even there.</li>
      </ul>
      <h2>Final Remarks</h2>
      <p>Although growing a user base is no easy task, I hope this article showed you that there are a lot of practices and hacks you can use to boost yourself up. Make sure to combine good content with good distribution and most importantly, don’t lose your focus and make sure you don’t give up at the first obstacle you find along your way. Growing a user base is a process and it takes time.</p>
      <p>If you found this article helpful, then the following articles may also interest you:</p>
      <ul>
        <li><a href="/how_to_manage_youtube_channel.html" target="blank">How to manage a Youtube Channel</a></li>
        <li><a href="/how_improve_facebook_post_reach.html" target="blank">How to improve your Facebook’s post reach</a></li>
        <li><a href="/basics_seo.html" target="blank">Basics of SEO </a></li>
        <li><a href="/How-to-drive-traffic-to-your-website-SEO.html" target="blank">How to drive traffic to your website - SEO</a></li>
      </ul>
          </div><!--articlebody-->
    </article>
        <article id="contactus">
      <h1>Contact Us</h1>
      <p>Please feel free to participate. We want to hear from you. We want your feedback and input. <a href="contactus.html">contact us Here</a> </p>
    </article>
  </div><!-- bodyhome -->

</main>
 <footer class="scene">
  <article class="content">
    <div id="socialmedia">
     
    <div class="fb-comments" data-href="https://ideaninja.io/growth_hacking.html" data-colorscheme="dark" data-numposts="10"></div>
  
      <ul class="group">
        <li><a href="https://twitter.com/idea_ninja"><img class="icon" src="images/socialmedia/twitter.png" alt="twitter idea ninja" /></a></li>
        <li><a href="https://www.facebook.com/IdeaNinja.io"><img class="icon" src="images/socialmedia/facebook.png" alt="facebook idea ninja" /></a></li>

        <li><a href="https://www.youtube.com/channel/UCsCPC0CjOZy4CRuNMvQp-kQ"><img class="icon" src="images/socialmedia/youtube.png" alt="icon for youtube" /></a></li>

       <li><a href="https://linkedin.com/company/idea-ninja"><img class="icon" src="images/socialmedia/linkedin.png" alt="linkedin idea ninja" /></a></li>
      </ul>
    </div>
    <div id="terms">
      <p>
      <a href="termsofservice.html" target="blank"> Terms of Service</a>
      &nbsp|&nbsp  
      <a href="policyprivacy.html" target="blank"> Privacy Policy</a>
      </p>
      <p>Copyright 2015 - Idea Ninja, Unipessoal Lda</p>
    </div>
  </article>
</footer>

    
        <script src="js/script.js?abc"></script>
    
</body>
</html>
